# todo: go populate these (random user + pass on those) and investigate ones you don't know. 
DEPLOY_ENV=op://DevOps/vmast-on-prem/$DEPLOY_ENV/DEPLOY_ENV
APP_URL=op://DevOps/vmast-on-prem/$DEPLOY_ENV/APP_URL
APP_EMAIL=op://DevOps/vmast-on-prem/$DEPLOY_ENV/APP_EMAIL
APP_PREFIX=op://DevOps/vmast-on-prem/$DEPLOY_ENV/APP_PREFIX
APP_TYPE=op://DevOps/vmast-on-prem/$DEPLOY_ENV/APP_TYPE
APP_MAINTENANCE=op://DevOps/vmast-on-prem/$DEPLOY_ENV/APP_MAINTENANCE
APP_MAINTENANCE_IPS=op://DevOps/vmast-on-prem/$DEPLOY_ENV/APP_MAINTENANCE_IPS
MAIL_HOST=op://DevOps/vmast-on-prem/$DEPLOY_ENV/MAIL_HOST
MAIL_NAME=op://DevOps/vmast-on-prem/$DEPLOY_ENV/MAIL_NAME
MAIL_FROM=op://DevOps/vmast-on-prem/$DEPLOY_ENV/MAIL_FROM
MAIL_USER=op://DevOps/vmast-on-prem/$DEPLOY_ENV/MAIL_USER
MAIL_PASS=op://DevOps/vmast-on-prem/$DEPLOY_ENV/MAIL_PASS
MAIL_APP=op://DevOps/vmast-on-prem/$DEPLOY_ENV/MAIL_APP
DB_HOST=op://DevOps/vmast-on-prem/$DEPLOY_ENV/DB_HOST
DB_NAME=op://DevOps/vmast-on-prem/$DEPLOY_ENV/DB_NAME
DB_USER=op://DevOps/vmast-on-prem/$DEPLOY_ENV/DB_USER
DB_PASS=op://DevOps/vmast-on-prem/$DEPLOY_ENV/DB_PASS
DB_ROOT_PASSWORD=op://DevOps/vmast-on-prem/$DEPLOY_ENV/DB_ROOT_PASSWORD
REDIS_HOST=op://DevOps/vmast-on-prem/$DEPLOY_ENV/REDIS_HOST
REDIS_PORT=op://DevOps/vmast-on-prem/$DEPLOY_ENV/REDIS_PORT
REDIS_PASS=op://DevOps/vmast-on-prem/$DEPLOY_ENV/REDIS_PASS
REDIS_DB=op://DevOps/vmast-on-prem/$DEPLOY_ENV/REDIS_DB
RABBITMQ_HOST=op://DevOps/vmast-on-prem/$DEPLOY_ENV/RABBITMQ_HOST
RABBITMQ_PORT=op://DevOps/vmast-on-prem/$DEPLOY_ENV/RABBITMQ_PORT
RABBITMQ_USER=op://DevOps/vmast-on-prem/$DEPLOY_ENV/RABBITMQ_USER
RABBITMQ_PASS=op://DevOps/vmast-on-prem/$DEPLOY_ENV/RABBITMQ_PASS
RABBITMQ_QUEUE=op://DevOps/vmast-on-prem/$DEPLOY_ENV/RABBITMQ_QUEUE
RABBITMQ_ROUTING=op://DevOps/vmast-on-prem/$DEPLOY_ENV/RABBITMQ_ROUTING
MAIN_HOST=op://DevOps/vmast-on-prem/$DEPLOY_ENV/MAIN_HOST
SOCKET_PORT=op://DevOps/vmast-on-prem/$DEPLOY_ENV/SOCKET_PORT
RECAPTCHA_SITE_KEY=op://DevOps/vmast-on-prem/$DEPLOY_ENV/RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET=op://DevOps/vmast-on-prem/$DEPLOY_ENV/RECAPTCHA_SECRET
SENTRY_DSN=op://DevOps/vmast-on-prem/$DEPLOY_ENV/SENTRY_DSN
SENTRY_DSN_JS=op://DevOps/vmast-on-prem/$DEPLOY_ENV/SENTRY_DSN_JS
LOG_ROCKET=op://DevOps/vmast-on-prem/$DEPLOY_ENV/LOG_ROCKET
WACS_CLIENT_ID=op://DevOps/vmast-on-prem/$DEPLOY_ENV/WACS_CLIENT_ID
WACS_CLIENT_SECRET=op://DevOps/vmast-on-prem/$DEPLOY_ENV/WACS_CLIENT_SECRET
DCS_CLIENT_ID=op://DevOps/vmast-on-prem/$DEPLOY_ENV/DCS_CLIENT_ID
DCS_CLIENT_SECRET=op://DevOps/vmast-on-prem/$DEPLOY_ENV/DCS_CLIENT_SECRET
